%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.70980394, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.23718406, g: 0.7735849, b: 0.6256123, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75937426, b: 0.2688679, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.40000004, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.17254902, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9150943, g: 0.4704966, b: 0.6125846, a: 1}
  - m_Name: 
    m_Color: {r: 0.35978103, g: 0.50680614, b: 0.990566, a: 1}
